<template>
    <div class="page" @swipe="back">
        <text class="title">「御神签」</text>
        <text class="head">—吉—</text>
        <text class="body">明明没有什么特别的事情，却感到心情轻快的日子。在没注意过的角落可以找到本以为丢失已久的东西。食物比平时更加鲜美,路上的风景也令人眼前一亮。这个世界上充满了新奇的美好事物</text>
    </div>
</template>

<script>
import router from "@system.router"

export default {
    back(a) {
        if(a.direction=='right'){router.push({uri: "/pages/index"})}
    }
}
</script>

<style>
.title .head .body {
    font-size: 22px;
    color: #000000;
}
.page {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff2c2;
}
</style>